<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Page"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:textColor="#EF6135"
        />

    <EditText
        android:id="@+id/userNameId"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/phoneNumberId"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Phone Number"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/passwordId"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:inputType="numberPassword"
        />

    <Button
        android:id="@+id/loginButtonId"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Login"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/signUpButtonId"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sign UP"
        android:textStyle="bold"
        />

</LinearLayout>